# CsUno

./: .editorconfig  README.md  Uno.sln
.github/workflows/: codeql.yml
Uno.ConsoleApp/: Program.cs  Uno.ConsoleApp.csproj
Uno.Core/: DomainException.cs  IEventPublisher.cs  IEventStore.cs  Uno.Core.csproj
Uno.Core.Tests/: Uno.Core.Tests.csproj
Uno.Core.Tests/CommandSide/: GameTests.cs
Uno.Core.Tests/QuerySide/: CreatingGameTests.cs  GameTests.cs  NumberOfPlayersInGameTests.cs  PlayerCardsTests.cs
Uno.Core/CommandSide/: Card.cs  CardColor.cs  CardValue.cs  CommandHandler.cs  CommandHandlerOld.cs  DecisionProjectionBase.cs  Game.cs  GameId.cs  GameProcessing.cs  IAggregateId.cs  ICommandHandler.cs  Player.cs  PlayerId.cs
Uno.Core/CommandSide/Commands/: CreateGame.cs  IDomainCommand.cs  JoinGame.cs  PlayCard.cs  StartGame.cs
Uno.Core/CommandSide/Events/: CardDrawn.cs  CardPlayed.cs  CardsDealt.cs  GameCreated.cs  GameOver.cs  GameStarted.cs  IDomainEvent.cs  PileOfCardsMade.cs  PlayerJoined.cs  PlayerTurnChanged.cs  SevenCardsDealt.cs
Uno.Core/QuerySide/: CreatingGame.cs  CreatingGameEventHandler.cs  IEventHandler.cs  NumberOfPlayersInGameEventHandler.cs  PlayerCards.cs  PlayerCardsEventHandler.cs
Uno.Infrastructure/: EventPublisher.cs  SequenceAlreadyStoredException.cs  Uno.Infrastructure.csproj
Uno.Infrastructure.Tests/: EventPublisherTests.cs  Uno.Infrastructure.Tests.csproj
Uno.Infrastructure.Tests/EventStore/: EventStoreInMemoryTests.cs
Uno.Infrastructure/EventStore/: InMemoryEventStore.cs
Uno.Integration.Tests/: ProjectionTests.cs  Uno.Integration.Tests.csproj
