<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.Core\Uno.Core.csproj" />
    <ProjectReference Include="..\Uno.Infrastructure\Uno.Infrastructure.csproj" />
  </ItemGroup>

</Project>
